# ChatAPI

./: docker-compose.yml
ChatAPI/: ChatAPI.sln
ChatAPI/Chat.Domain/Interfaces/Repository-Interfaces/: IRepository.cs  IUserRepository.cs
ChatAPI/Chat.Domain/Interfaces/Service-Interfaces/: IAuthService.cs  IInterestService.cs  IUserInterestService.cs  IUserService.cs
ChatAPI/Chat.Domain/Models/: Entity.cs  Interest.cs  User.cs  UserInterest.cs
ChatAPI/Chat.Domain/Models/Identity Entities/: UserClaim.cs  UserRole.cs  UserRoleClaim.cs
ChatAPI/Chat.Domain/ViewModels/Auth/: LoginViewModel.cs
ChatAPI/Chat.Domain/ViewModels/Interest/: InterestCreateViewModel.cs  InterestUpdateViewModel.cs  InterestViewModel.cs  InterestWithUsersViewModel.cs
ChatAPI/Chat.Domain/ViewModels/User/: UserCreateViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs  UserWithInterestsViewModel.cs
ChatAPI/Chat.Domain/ViewModels/UserInterest/: UserInterestCreateViewModel.cs  UserInterestSimpleViewModel.cs  UserInterestUpdateViewModel.cs
ChatAPI/Chat.Infra.CrossCutting.IoC/: Chat.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
ChatAPI/Chat.Infra.Data/: Chat.Infra.Data.csproj
ChatAPI/Chat.Infra.Data/Context/: ChatDbContext.cs
ChatAPI/Chat.Infra.Data/Mappings/: InterestMap.cs  UserClaimMap.cs  UserInterestMap.cs  UserMap.cs  UserRoleClaimMap.cs  UserRoleMap.cs
ChatAPI/Chat.Infra.Data/Migrations/: 20200620192511_InitialCreate.Designer.cs  20200620192511_InitialCreate.cs  20200620193912_DeleteBehaviourForUserInterest.Designer.cs  20200620193912_DeleteBehaviourForUserInterest.cs  20200706144543_ChangesInKeys.Designer.cs  20200706144543_ChangesInKeys.cs  20200710160400_Added-Fields-To-Auth.Designer.cs  20200710160400_Added-Fields-To-Auth.cs  20200721141616_Initial.Designer.cs  20200721141616_Initial.cs  ChatDbContextModelSnapshot.cs
ChatAPI/Chat.Infra.Data/Repository/: InterestRepository.cs  Repository.cs  UserInterestRepository.cs  UserRepository.cs
ChatAPI/Chat.Infra.Data/Seed/: ChatDbSeed.cs
ChatAPI/Chat.Services/: Chat.Services.csproj
ChatAPI/Chat.Services/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ChatAPI/Chat.Services/Services/: AuthService.cs  InterestService.cs  UserInterestService.cs  UserService.cs
ChatAPI/Chat.WebAPI/: Chat.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChatAPI/Chat.WebAPI/Configurations/: AuthenticationConfig.cs  AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ChatAPI/Chat.WebAPI/Controllers/: AuthController.cs  InterestController.cs  UserController.cs  UserInterestController.cs  WeatherForecastController.cs
ChatAPI/Chat.WebAPI/Properties/: launchSettings.json
