<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Infra.Data\Chat.Infra.Data.csproj" />
    <ProjectReference Include="..\Chat.Services\Chat.Services.csproj" />
  </ItemGroup>

</Project>
